<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICB_2.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectBagsCell" customModule="SeatUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-dk-JYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="container_active_bullet" translatesAutoresizingMaskIntoConstraints="NO" id="1SR-fM-3y4">
                                <rect key="frame" x="10" y="11.5" width="12" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time Of Day :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-NY-Gz5">
                                <rect key="frame" x="32" y="8" width="85.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-a7-kdo" userLabel="Sep1">
                                <rect key="frame" x="16" y="27.5" width="1" height="15"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="P3t-zw-xLh"/>
                                    <constraint firstAttribute="width" constant="1" id="rWV-zm-PbL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-Ep-3oL">
                                <rect key="frame" x="122.5" y="1.5" width="90" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag_count_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-a9-6fo">
                                        <rect key="frame" x="1" y="1" width="88" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-lu-kwr">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-An-3zA" userLabel="Sep2">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-29-eUd">
                                        <rect key="frame" x="41.5" y="8.5" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-fG-Pfn">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9hz-An-3zA" firstAttribute="top" secondItem="OFb-Ep-3oL" secondAttribute="top" id="0Qn-wG-YFy"/>
                                    <constraint firstAttribute="bottom" secondItem="9hz-An-3zA" secondAttribute="bottom" id="1b1-g1-8MB"/>
                                    <constraint firstAttribute="bottom" secondItem="8gm-lu-kwr" secondAttribute="bottom" id="3Dg-We-NEl"/>
                                    <constraint firstItem="9hz-An-3zA" firstAttribute="width" secondItem="8gm-lu-kwr" secondAttribute="width" id="5x5-CN-894"/>
                                    <constraint firstAttribute="bottom" secondItem="UWa-fG-Pfn" secondAttribute="bottom" id="63T-yg-1v9"/>
                                    <constraint firstItem="UWa-fG-Pfn" firstAttribute="top" secondItem="OFb-Ep-3oL" secondAttribute="top" id="6DJ-1H-bZa"/>
                                    <constraint firstItem="UWa-fG-Pfn" firstAttribute="width" secondItem="8gm-lu-kwr" secondAttribute="width" id="CXq-gZ-Qfn"/>
                                    <constraint firstItem="x6I-29-eUd" firstAttribute="centerX" secondItem="OFb-Ep-3oL" secondAttribute="centerX" id="Ese-WU-RgR"/>
                                    <constraint firstItem="UWa-fG-Pfn" firstAttribute="leading" secondItem="9hz-An-3zA" secondAttribute="trailing" id="LQ5-BV-uDy"/>
                                    <constraint firstAttribute="trailing" secondItem="PTV-a9-6fo" secondAttribute="trailing" constant="1" id="Odw-pG-xV8"/>
                                    <constraint firstItem="PTV-a9-6fo" firstAttribute="top" secondItem="OFb-Ep-3oL" secondAttribute="top" constant="1" id="PFf-7A-Rbm"/>
                                    <constraint firstAttribute="bottom" secondItem="PTV-a9-6fo" secondAttribute="bottom" constant="1" id="Qdu-mF-2y1"/>
                                    <constraint firstAttribute="trailing" secondItem="UWa-fG-Pfn" secondAttribute="trailing" id="UfO-Lt-TGK"/>
                                    <constraint firstItem="PTV-a9-6fo" firstAttribute="leading" secondItem="OFb-Ep-3oL" secondAttribute="leading" constant="1" id="XF6-Rj-ChU"/>
                                    <constraint firstItem="8gm-lu-kwr" firstAttribute="leading" secondItem="OFb-Ep-3oL" secondAttribute="leading" id="YEy-7Q-dcF"/>
                                    <constraint firstItem="8gm-lu-kwr" firstAttribute="top" secondItem="OFb-Ep-3oL" secondAttribute="top" id="Yvl-Wj-h53"/>
                                    <constraint firstItem="9hz-An-3zA" firstAttribute="leading" secondItem="8gm-lu-kwr" secondAttribute="trailing" id="g2A-fq-Ljp"/>
                                    <constraint firstItem="x6I-29-eUd" firstAttribute="centerY" secondItem="OFb-Ep-3oL" secondAttribute="centerY" id="mlc-sZ-yoj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFb-Ep-3oL" firstAttribute="centerY" secondItem="4vb-NY-Gz5" secondAttribute="centerY" id="5iT-4j-svB"/>
                            <constraint firstItem="1SR-fM-3y4" firstAttribute="leading" secondItem="v3z-dk-JYe" secondAttribute="leading" constant="10" id="CRM-Q8-JlS"/>
                            <constraint firstItem="4vb-NY-Gz5" firstAttribute="centerY" secondItem="1SR-fM-3y4" secondAttribute="centerY" id="HKX-z4-exG"/>
                            <constraint firstAttribute="bottom" secondItem="jhi-a7-kdo" secondAttribute="bottom" constant="1" id="JXQ-yG-1Xf"/>
                            <constraint firstItem="jhi-a7-kdo" firstAttribute="centerX" secondItem="1SR-fM-3y4" secondAttribute="centerX" id="NLf-eE-ezz"/>
                            <constraint firstItem="4vb-NY-Gz5" firstAttribute="leading" secondItem="1SR-fM-3y4" secondAttribute="trailing" constant="10" id="TUb-8f-mfO"/>
                            <constraint firstItem="jhi-a7-kdo" firstAttribute="top" secondItem="1SR-fM-3y4" secondAttribute="bottom" constant="5" id="VaP-4b-sLQ"/>
                            <constraint firstItem="1SR-fM-3y4" firstAttribute="top" secondItem="v3z-dk-JYe" secondAttribute="top" constant="11.5" id="aQG-0D-QbE"/>
                            <constraint firstItem="4vb-NY-Gz5" firstAttribute="top" secondItem="v3z-dk-JYe" secondAttribute="topMargin" id="huJ-UD-6qp"/>
                            <constraint firstItem="OFb-Ep-3oL" firstAttribute="leading" secondItem="4vb-NY-Gz5" secondAttribute="trailing" constant="5" id="v62-no-EOO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v3z-dk-JYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HgZ-Oj-HHr"/>
                    <constraint firstItem="v3z-dk-JYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dpR-Kz-ufv"/>
                    <constraint firstAttribute="bottom" secondItem="v3z-dk-JYe" secondAttribute="bottom" id="qPO-Md-7VY"/>
                    <constraint firstAttribute="trailing" secondItem="v3z-dk-JYe" secondAttribute="trailing" id="xK2-JN-sJ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag_count_icon" width="54" height="18"/>
        <image name="container_active_bullet" width="12" height="12"/>
    </resources>
</document>
