<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICI_2.TTF">
            <string>CenturyGothic-Italic</string>
        </array>
        <array key="GOTHIC_2.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="ReceiverCell" customModule="SeatUs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-3s-Cxk">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jjv-8J-Q87"/>
                            <constraint firstAttribute="width" constant="20" id="ePG-zk-0U2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-Ow-rwc">
                        <rect key="frame" x="10" y="10" width="205" height="125.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe Robertsort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-u4-Kmf">
                                <rect key="frame" x="10" y="5" width="128.5" height="16"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Italic" family="Century Gothic" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wjdhewj d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-KI-rFo">
                                <rect key="frame" x="10" y="26" width="185" height="18.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-dE-n6J">
                                <rect key="frame" x="138.5" y="104.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="txK-3c-FGU"/>
                                    <constraint firstAttribute="height" id="wSd-kD-nVa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 18, 10:17 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-tN-4H6">
                                <rect key="frame" x="76.5" y="104.5" width="123.5" height="16"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NM8-KI-rFo" firstAttribute="leading" secondItem="1g9-u4-Kmf" secondAttribute="leading" id="Afi-6t-cOt"/>
                            <constraint firstItem="1g9-u4-Kmf" firstAttribute="trailing" secondItem="gzz-dE-n6J" secondAttribute="trailing" id="BRP-dy-5fB"/>
                            <constraint firstItem="NM8-KI-rFo" firstAttribute="top" secondItem="1g9-u4-Kmf" secondAttribute="bottom" constant="5" id="Bde-p4-0nH"/>
                            <constraint firstItem="h3I-tN-4H6" firstAttribute="top" secondItem="gzz-dE-n6J" secondAttribute="bottom" id="DFx-D2-fat"/>
                            <constraint firstItem="h3I-tN-4H6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NM8-KI-rFo" secondAttribute="leading" id="M3R-PH-jH0"/>
                            <constraint firstItem="1g9-u4-Kmf" firstAttribute="leading" secondItem="GlF-Ow-rwc" secondAttribute="leading" constant="10" id="Xsh-jA-kvC"/>
                            <constraint firstAttribute="trailing" secondItem="NM8-KI-rFo" secondAttribute="trailing" constant="10" id="doe-uU-lBd"/>
                            <constraint firstItem="1g9-u4-Kmf" firstAttribute="top" secondItem="GlF-Ow-rwc" secondAttribute="top" constant="5" id="e4e-fY-dIq"/>
                            <constraint firstAttribute="trailing" secondItem="h3I-tN-4H6" secondAttribute="trailing" constant="5" id="fO1-jk-Ily"/>
                            <constraint firstItem="gzz-dE-n6J" firstAttribute="centerX" secondItem="h3I-tN-4H6" secondAttribute="centerX" id="fkF-wj-2dZ"/>
                            <constraint firstItem="h3I-tN-4H6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NM8-KI-rFo" secondAttribute="bottom" constant="5" id="pRO-Cq-Pyo"/>
                            <constraint firstAttribute="bottom" secondItem="h3I-tN-4H6" secondAttribute="bottom" constant="5" id="z1i-sp-Jd8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BFx-3s-Cxk" firstAttribute="top" secondItem="GlF-Ow-rwc" secondAttribute="top" id="7sv-Dr-IRz"/>
                    <constraint firstItem="GlF-Ow-rwc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C9p-Kd-Hnh"/>
                    <constraint firstItem="BFx-3s-Cxk" firstAttribute="leading" secondItem="GlF-Ow-rwc" secondAttribute="leading" id="K9G-VA-SoI"/>
                    <constraint firstItem="GlF-Ow-rwc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gU6-NY-6hr"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GlF-Ow-rwc" secondAttribute="trailing" constant="10" id="iom-y5-uJp"/>
                    <constraint firstAttribute="bottom" secondItem="GlF-Ow-rwc" secondAttribute="bottom" constant="10" id="yXZ-kA-XTU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="h3I-tN-4H6" id="AeG-Nz-8XX"/>
                <outlet property="msgLabel" destination="NM8-KI-rFo" id="3Y7-dW-ooJ"/>
                <outlet property="recieverLabel" destination="1g9-u4-Kmf" id="2wd-G1-Vut"/>
                <outlet property="view" destination="GlF-Ow-rwc" id="6dm-ks-gzn"/>
            </connections>
            <point key="canvasLocation" x="25" y="1"/>
        </tableViewCell>
    </objects>
</document>
